/* 🌙 تم کلی سایت - بهینه‌شده برای فارسی */
body {
    font-family: 'Vazir', 'Segoe UI', Tahoma, sans-serif;
    background: #1a1a1a;
    color: #fff;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
    line-height: 1.8;
}

/* 🎨 عنوان‌ها */
h1, h2, h3, h4, h5, h6 {
    color: #c084fc; /* بنفش */
    font-weight: 700;
    margin: 1.5em 0 0.8em 0;
}

h2 {
    border-bottom: 2px solid #7c3aed;
    padding-bottom: 8px;
    text-align: center;
}

/* 📌 فرم‌ها - راست‌چین شده */
form {
    background: #2a2a2a;
    color: #fff;
    padding: 20px;
    margin: 15px auto;
    border-radius: 12px;
    max-width: 600px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

label {
    display: block;
    margin: 15px 0 5px 0;
    font-weight: bold;
    color: #c084fc;
}

input, textarea, select, button {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #444;
    border-radius: 8px;
    background: #1e1e1e;
    color: #fff;
    font-family: 'Vazir', sans-serif;
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #7c3aed;
    box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.3);
}

button {
    background: linear-gradient(135deg, #7c3aed, #9333ea);
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin: 15px 0 5px 0;
    padding: 12px 24px;
    transition: all 0.3s ease;
    border: none;
    font-size: 16px;
}

button:hover {
    background: linear-gradient(135deg, #9333ea, #7c3aed);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4);
}

/* 📌 داشبورد دانشجو - راست‌چین شده */
.dashboard-grid {
    display: flex;
    flex-direction: row-reverse; /* برای راست‌چین بودن ستون‌ها */
    gap: 20px;
    margin: 20px;
    justify-content: center;
}

.column {
    flex: 1;
    background: #2a2a2a;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    min-width: 300px;
    max-width: 500px;
}

.course-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.course-list li {
    background: #1e1e1e;
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: all 0.2s ease;
    border-right: 3px solid #7c3aed;
}

.course-list li:hover {
    transform: translateX(-5px);
    background: #252525;
}

/* 📌 پیام‌های فلش - راست‌چین شده */
.flash-container {
    margin: 15px auto;
    max-width: 600px;
}

.flash {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
}

.flash.success {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.flash.error {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.flash .close {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 18px;
    margin-right: 10px;
    padding: 0;
    width: auto;
}

/* 📌 لینک‌ها */
a {
    color: #c084fc;
    text-decoration: none;
    transition: all 0.2s ease;
    position: relative;
}

a:hover {
    color: #9333ea;
    text-decoration: none;
}

a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    right: 0;
    background-color: #9333ea;
    transition: width 0.3s ease;
}

a:hover::after {
    width: 100%;
    left: 0;
}

/* 🎯 عناصر راست‌چین مخصوص فارسی */
.rtl-text {
    text-align: right;
    direction: rtl;
}

.persian-number {
    font-family: 'Vazir', sans-serif;
    direction: rtl;
    unicode-bidi: embed;
}

/* 📱 رسپانسیو برای موبایل */
@media (max-width: 768px) {
    .dashboard-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .column {
        width: 90%;
        margin-bottom: 20px;
    }
    
    form {
        padding: 15px;
        margin: 15px 10px;
    }
}