<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8" />
    <title>داشبورد مدیر</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>داشبورد مدیر</h1>
        <a href="{{ url_for('add_course') }}" class="button">افزودن دوره جدید</a>
        <a href="{{ url_for('admin_enrollments') }}" class="button">مشاهده ثبت‌نام‌ها</a>
        <a href="{{ url_for('logout') }}" class="button logout">خروج</a>
        
        <table>
            <thead>
                <tr>
                    <th>نام دوره</th>
                    <th>توضیحات</th> <!-- 👈 ستون توضیحات اضافه شد -->
                    <th>زمان‌ها</th>
                    <th>پیش‌نیاز</th>
                    <th>ظرفیت</th>
                    <th>عملیات</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                <tr>
                    <td>{{ course.name }}</td>
                    <td>{{ course.description }}</td> <!-- 👈 نمایش توضیحات -->
                    <td>
                        <ul>
                        {% for time in course.schedule %}
                            <li>{{ time }}</li>
                        {% endfor %}
                        </ul>
                    </td>
                    <td>{{ course.prerequisite or 'ندارد' }}</td>
                    <td>{{ course.capacity }}</td>
                    <td>
                        <a href="{{ url_for('edit_course', course_id=course.id) }}" class="button small">ویرایش</a>
                        <a href="{{ url_for('delete_course', course_id=course.id) }}" class="button small danger">حذف</a>
                    </td>
                </tr>
                {% else %}
                <tr><td colspan="6">هیچ دوره‌ای ثبت نشده است.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>