<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>پرداخت</title>
    <style>
        body { font-family: Tahoma; background: #000000;color:#ffff; direction: rtl; padding: 20px; }
        .box { background:#1a1a1a; padding: 20px; border-radius: 10px; max-width: 400px; margin: auto; text-align: center; }
        button { padding: 10px 20px; margin: 10px; border: none; border-radius: 6px; cursor: pointer; font-size: 16px; }
        .pay { background: #6a0dad; color: white; }
        .cancel { background: #333333; color: white; }
    </style>
</head>
<body>
    <div class="box">
        <h2>💳 پرداخت برای دوره: {{ course.name }}</h2>
        <p><strong>📄 توضیحات دوره:</strong> {{ course.description }}</p>   
        <h3>{{ course.name }}</h3>
        <!-- <p>روزها: {{ course.days|join(', ') }}</p>
        <p>ساعت: {{ course.time }}</p> -->
        <form method="post">
            <button class="pay" name="action" value="pay">پرداخت و ثبت‌نام</button>
            <button class="cancel" name="action" value="cancel">لغو</button>
        </form>
    </div>
</body>
</html>