<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>✏️ ویرایش دوره</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h2>✏️ ویرایش دوره</h2>
    <form method="POST">
        <!-- نام دوره -->
        <label>نام دوره:</label>
        <input type="text" name="name" value="{{ course.name }}" required>

        <!-- برنامه زمانی -->
        <h3>📅 زمان‌بندی:</h3>

        <!-- شنبه -->
        <div class="day-row">
            <label>شنبه:</label>
            {% for hour in ['8-10','10-12','14-16'] %}
                <input type="checkbox" name="schedule" value="شنبه {{ hour }}"
                       {% if 'شنبه ' ~ hour in course.schedule %}checked{% endif %}> {{ hour }}
            {% endfor %}
        </div>

        <!-- یکشنبه -->
        <div class="day-row">
            <label>یکشنبه:</label>
            {% for hour in ['8-10','10-12','14-16'] %}
                <input type="checkbox" name="schedule" value="یکشنبه {{ hour }}"
                       {% if 'یکشنبه ' ~ hour in course.schedule %}checked{% endif %}> {{ hour }}
            {% endfor %}
        </div>

        <!-- دوشنبه -->
        <div class="day-row">
            <label>دوشنبه:</label>
            {% for hour in ['8-10','10-12','14-16'] %}
                <input type="checkbox" name="schedule" value="دوشنبه {{ hour }}"
                       {% if 'دوشنبه ' ~ hour in course.schedule %}checked{% endif %}> {{ hour }}
            {% endfor %}
        </div>

        <!-- سه‌شنبه -->
        <div class="day-row">
            <label>سه‌شنبه:</label>
            {% for hour in ['8-10','10-12','14-16'] %}
                <input type="checkbox" name="schedule" value="سه‌شنبه {{ hour }}"
                       {% if 'سه‌شنبه ' ~ hour in course.schedule %}checked{% endif %}> {{ hour }}
            {% endfor %}
        </div>

        <!-- چهارشنبه -->
        <div class="day-row">
            <label>چهارشنبه:</label>
            {% for hour in ['8-10','10-12','14-16'] %}
                <input type="checkbox" name="schedule" value="چهارشنبه {{ hour }}"
                       {% if 'چهارشنبه ' ~ hour in course.schedule %}checked{% endif %}> {{ hour }}
            {% endfor %}
        </div>

        <!-- پیش‌نیاز -->
        <label>پیش‌نیاز (نام دوره):</label>
        <input type="text" name="prerequisite" value="{{ course.prerequisite or '' }}">

        <!-- ظرفیت -->
        <label>ظرفیت:</label>
        <input type="number" name="capacity" min="1" value="{{ course.capacity }}" required>

        <!-- توضیحات -->
        <label>توضیحات:</label>
        <textarea name="description">{{ course.description }}</textarea>

        <button type="submit">ذخیره تغییرات</button>
        <a href="{{ url_for('admin_dashboard') }}" class="btn">بازگشت</a>
    </form>
</div>
</body>
</html>