<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>🎓 داشبورد دانشجو</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h2>🎓 داشبورد دانشجو</h2>

    <!-- نمایش پیام‌ها (Flash Messages) -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-container">
          {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <div class="dashboard-grid">
        <!-- ستون دوره‌ها -->
        <div class="column">
            <h3>📚 لیست دوره‌ها</h3>
            <ul class="course-list">
                {% for course in courses %}
                    <li>
                        <strong>{{ course.name }}</strong> (ظرفیت: {{ course.capacity }})<br>
                        <small>📅 زمان‌بندی: {{ course.schedule | join(', ') }}</small><br>
                        <a href="{{ url_for('enroll', course_id=course.id) }}">✅ ثبت‌نام</a>
                        
                    </li>
                {% endfor %}
            </ul>
        </div>

        <!-- ستون دوره‌های ثبت‌شده -->
        <div class="column">
            <h3>✅ دوره‌های ثبت‌شده</h3>
            {% if student_courses %}
                <ul class="course-list">
                    {% for course in student_courses %}
                        <li>
                            <strong>{{ course.name }}</strong><br>
                            <small>📅 {{ course.schedule | join(', ') }}</small><br>
                            <a href="{{ url_for('unenroll', course_id=course.id) }}">❌ لغو ثبت‌نام</a>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>⛔️ هنوز هیچ دوره‌ای انتخاب نکرده‌اید.</p>
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>