<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>➕ اضافه کردن دوره</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h2>➕ اضافه کردن دوره</h2>
    <form method="POST">
        <!-- نام دوره -->
        <label>نام دوره:</label>
        <input type="text" name="name" required>

        <!-- زمان‌بندی -->
        <h3>📅 زمان‌بندی:</h3>

        <!-- شنبه -->
        <div class="day-row">
            <label>شنبه:</label>
            {% for hour in ['8-10','10-12','14-16'] %}
                <input type="checkbox" name="schedule" value="شنبه {{ hour }}"> {{ hour }}
            {% endfor %}
        </div>

        <!-- یکشنبه -->
        <div class="day-row">
            <label>یکشنبه:</label>
            {% for hour in ['8-10','10-12','14-16'] %}
                <input type="checkbox" name="schedule" value="یکشنبه {{ hour }}"> {{ hour }}
            {% endfor %}
        </div>

        <!-- دوشنبه -->
        <div class="day-row">
            <label>دوشنبه:</label>
            {% for hour in ['8-10','10-12','14-16'] %}
                <input type="checkbox" name="schedule" value="دوشنبه {{ hour }}"> {{ hour }}
            {% endfor %}
        </div>

        <!-- سه‌شنبه -->
        <div class="day-row">
            <label>سه‌شنبه:</label>
            {% for hour in ['8-10','10-12','14-16'] %}
                <input type="checkbox" name="schedule" value="سه‌شنبه {{ hour }}"> {{ hour }}
            {% endfor %}
        </div>

        <!-- چهارشنبه -->
        <div class="day-row">
            <label>چهارشنبه:</label>
            {% for hour in ['8-10','10-12','14-16'] %}
                <input type="checkbox" name="schedule" value="چهارشنبه {{ hour }}"> {{ hour }}
            {% endfor %}
        </div>

        <!-- پیش‌نیاز -->
        <label>پیش‌نیاز (نام دوره):</label>
        <input type="text" name="prerequisite" placeholder="مثلاً ریاضی ۱">

        <!-- ظرفیت -->
        <label>ظرفیت:</label>
        <input type="number" name="capacity" min="1" placeholder="مثلاً 25" required>

        <!-- توضیحات -->
        <label>توضیحات:</label>
        <textarea name="description" placeholder="توضیحات دوره را وارد کنید"></textarea>

        <button type="submit">✅ ثبت دوره</button>
        <a href="{{ url_for('admin_dashboard') }}" class="btn">بازگشت</a>
    </form>
</div>
</body>
</html>