<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8" />
    <title>ثبت‌نام</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
   
</head>
<body>
    <div class="container center">
        <h1>ثبت‌نام کاربر جدید</h1>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form method="post" action="{{ url_for('register') }}">
            <input type="text" name="username" placeholder="نام کاربری" required>
            <input type="password" name="password" placeholder="رمز عبور" required>
            <select name="role" required>
                <option value="" disabled selected>نقش خود را انتخاب کنید</option>
                <option value="student">دانشجو</option>
                <option value="admin">مدیر</option>
            </select>
            <button type="submit" class="button">ثبت‌نام</button>
        </form>
        <p>قبلا ثبت‌نام کرده‌اید؟ <a href="{{ url_for('login') }}">وارد شوید</a></p>
    </div>
</body>
</html>